<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #333333;
    }
    p {
      margin-bottom: 20px;
      color: #666666;
    }
    .otp {
      font-size: 24px;
      font-weight: bold;
      color: #1a73e8;
      text-align: center;
    }
    .contact-info {
      margin-top: 20px;
      text-align: center;
    }
    .contact-info p {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Password Reset Request</h1>
  <p>Dear {{username}},</p>
  <p>We have received a request to reset your password for your account with BidBazaar.</p>
  <p>If you initiated this request, please use the following One-Time Password (OTP) to reset your password:</p>
  <p class="otp">Your OTP: {{otp}}</p>
  <p>If you did not request a password reset, please ignore this email.</p>
  <div class="contact-info">
    <p>If you need further assistance, please contact our support team at <a href="mailto:bidbazaar2024@gmail.com"><strong>bidbazaar2024@gmail.com</strong></a>.</p>
  </div>
  <p>Best regards,</p>
  <p>BidBazaar</p>
</div>
</body>
</html>